@import "~admin-lte/dist/css/adminlte.min.css"
@import "~admin-lte/plugins/sweetalert2/sweetalert2.min.css"
@import "~admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
@import "~pace-progressbar/themes/orange/pace-theme-flat-top.css"
@import "~@mdi/font/css/materialdesignicons.min.css"
@import "~@vueform/multiselect/themes/default.css"
@import "~notyf/notyf.min.css"
//@import "ckeditor.css"

.select-error
  border: 1px solid #dc3545
  border-radius: 5px

//#app
//  width: 100vw
//  height: 100vh


.main-header .navbar-nav .nav-item .nav-link
  background: transparent
  border: none
  outline: none
  cursor: pointer

.navbar-nav > .user-menu .user-image
  height: 1.6rem
  width: 1.6rem
  margin-right: 0
  margin-left: -8px

.sidebar
  margin: 0

\:root
  --ms-ring-width: 1px
  --ms-ring-color: #80bdff
  --ms-option-bg-selected-pointed: #80bdff
  --ms-option-bg-selected: #80bdff